[paths]
# Configure the paths to the backend software here
# e.g., dipha=/home/myHome/dipha
# do not forget to chmod +x on unix bases systems
dipha=/notebooks/DockerShared/modules/dipha/build/dipha
hera_wasserstein_dist=/notebooks/DockerShared/modules/hera/geom_matching/wasserstein/build/wasserstein_dist
perseus=/notebooks/DockerShared/modules/perseus4/perseus